# Modules
# Administration
ObjectA=https://qa51/spc/page.jsp?urp=82&workspace=Administration&page=Welcome
#Compliance Manager
ObjectC=https://qa51/spc/page.jsp?urp=35&workspace=ComplianceManager&page=Server
#Enterprise Risk Manager
ObjectE= https://qa51/spc/page.jsp?urp=72&workspace=EnterpriseRiskManager&page=Welcome
#Vendor Risk Manager
ObjectV= https://qa51/spc/page.jsp?urp=68&workspace=VendorRiskManager&page=Welcome
#Threat & Vulnerability Manager
ObjectT= https://qa51/spc/page.jsp?urp=4&workspace=ThreatManager&page=Welcome
#Policy Manager
ObjectP= https://qa51/spc/page.jsp?urp=3&workspace=PolicyManager&page=Welcome
#Incident Manager
ObjectI= https://qa51/spc/page.jsp?urp=1&workspace=IncidentManager&page=Welcome

Username=//*[@id='j_username']
Password=//*[@id='j_password']
Submit=//*[@id='Login']
Logout=Logout